# social-network-game

./: README.md  Testes MDP.postman_collection.json  bitbucket-pipelines.yml  package-lock.json
MDR/: MDR.sln  (+1 more)
MDR/Core/: MDR.csproj  Program.cs  Startup.cs  appsettings.json
MDR/Core/Authentication/: AutenticacaoController.cs  LoginDTO.cs  SessaoDTO.cs  UtilizadorSistema.cs
MDR/Core/Controllers/: ClassificacaoController.cs  ComentariosController.cs  LigacoesController.cs  PedidosIntroducaoController.cs  PedidosLigacaoController.cs  PlaneamentoController.cs  PostsController.cs  UtilizadoresController.cs
MDR/Core/Domain/: SistemaService.cs
MDR/Core/Domain/Classificacao/: ClassificacaoService.cs
MDR/Core/Domain/Comentarios/: ComentarioDTO.cs  ComentarioMdpDTO.cs  ComentarioService.cs  CriarComentarioMdpDTO.cs
MDR/Core/Domain/Ligacoes/: CriarLigacaoDTO.cs  EditarLigacaoDTO.cs  ForcaLigacao.cs  ForcaRelacao.cs  ILigacaoRepository.cs  InformacaoRedeDTO.cs  Ligacao.cs  LigacaoDTO.cs  LigacaoId.cs  LigacaoService.cs  SugestaoGrupoDTO.cs
MDR/Core/Infraestructure/: MDRDbContext.cs  SchemaNames.cs  UnitOfWork.cs
MDR/Core/Mappers/: CaminhoMapper.cs  ComentarioMapper.cs  LigacaoMapper.cs  PedidoIntroducaoMapper.cs  PedidoLigacaoMapper.cs  PostMapper.cs  ReacaoMapper.cs  SugestaoMapper.cs  TagMapper.cs  UtilizadorMapper.cs
MDR/Core/Migrations/: 20220118112412_ChosenMigrationName.Designer.cs  20220118112412_ChosenMigrationName.cs
MDR/Core/Properties/: launchSettings.json
MDR/Core/Utils/: ColeçõesUtils.cs  DatasUtils.cs  EnumsUtils.cs  HttpUtils.cs  StringsUtils.cs
(+292 files in other folders)
